set ignorecase " case-sensitive search is annoying
set smartcase " needs ignorecase, but better than always insensitive
set incsearch " incremental search as we type
set hlsearch " search should be highlighted
set number relativenumber " line numbers are good
set tabstop=4
set shiftwidth=4
set expandtab

" Disable Arrow keys in Escape mode
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

" Disable Arrow keys in Insert mode
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
